# parameterized-selection-demo

./: .gitignore  README.md  build.gradle  buildJUnit5.gradle  pom.xml  settings.gradle
