plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    //testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

group = 'de.dagere'
version = '1.0-SNAPSHOT'
description = 'parameterized-selection-demo'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*test {
    useJUnitPlatform()
}*/
